# YoukeshuProvider

./: pom.xml
src/main/java/cn/zjhn/api/: YoukeshuProviderApplication.java
src/main/java/cn/zjhn/api/sysuserservice/protobuf/: SysUserServiceGrpc.java  UserServiceProto.java
src/main/java/cn/zjhn/api/sysuserservice/protobuf/GRPC/: SysUserServiceGrpc.java  UserServiceProto.java
src/main/java/cn/zjhn/api/sysuserservice/protobuf/dubbo/: AddRequest.java  AddRequestOrBuilder.java  AddResponse.java  AddResponseOrBuilder.java  GreterProto.java  SysUserServiceGrpc.java  SysUsers.java  SysUsersOrBuilder.java  UserDubboServerProto.java  date.java  dateOrBuilder.java  selectUserListRequest.java  selectUserListRequestOrBuilder.java  selectUserListResponse.java  selectUserListResponseOrBuilder.java  streamselectUserListResponse.java  streamselectUserListResponseOrBuilder.java
src/main/java/cn/zjhn/api/sysuserservice/service/dubbo/: SysUserServiceDubboImpl.java  SysUserServiceImpl.java
src/main/java/cn/zjhn/api/sysuserservice/service/grpc/: SysUserServiceImpl.java
src/main/java/cn/zjhn/api/sysuserservice/service/proto/: sysuserservice.proto
src/main/java/cn/zjhn/common/entity/: SysUser.java
src/main/java/cn/zjhn/common/mapper/: SysUserMapper.java
src/main/java/cn/zjhn/common/service/: SysUserService.java
src/main/java/cn/zjhn/common/util/: UserPagedRequestParam.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/cn/zjhn/api/: YoukeshuProviderApplicationTests.java
